# Global logging configuration
log4j.rootLogger=INFO,stdout,R

# creditease
log4j.logger.com.ssh=INFO

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

#debug
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Append = true
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=c\:/logs/appd.log
#log4j.appender.R.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.R.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
 #log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C.%M(%L) | %m%n


#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=1MB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

# hibernate logging configuration
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql=INFO

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#SQL log
log4j.logger.jdbc.connection=DEBUG,stdout
log4j.logger.jdbc.audit=ERROR,stdout
log4j.logger.jdbc.resultsettable=OFF,stdout
log4j.logger.jdbc.sqlonly=DEBUG,stdout
log4j.logger.jdbc.resultset=OFF,stdout
log4j.logger.jdbc.sqltiming=DEBUG,stdout